configuration {
    modi:               "drun,window,run";
    font:               "JetBrainsMono Nerd Font 11";
    show-icons:         true;
    display-drun:       " ";
    display-window:     " ";
    display-run:        " ";
    drun-display-format: "{name}";
    hover-select:       true;
    me-select-entry:    "";
    me-accept-entry:    "MousePrimary";
}

* {
    bg:      #2D353B;
    bg2:     #3D484D;
    fg:      #D3C6AA;
    accent:  #A7C080;
}

window {
    width:            40em;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
    background-color: @bg;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
    padding:          10px;
    spacing:          8px;
}

inputbar {
    background-color: @bg2;
    border-radius:    6px;
    padding:          8px 12px;
    children:         [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:          0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @bg2;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    scrollbar:        false;
    spacing:          4px;
}

element {
    background-color: transparent;
    text-color:       @fg;
    border-radius:    6px;
    padding:          8px;
    spacing:          8px;
    cursor:           pointer;
}

element selected {
    background-color: @bg2;
    text-color:       @accent;
}

element-icon {
    size:             1.5em;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
